{
  "name": "Ezra-XD",
  "version": "2.0.1",
  "description": "Ezra-md simple multi device WhatsApp Bot.",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start":  "pm2 start . --attach --name ezra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis-X0/EZRA-XD.git"
  },
  "keywords": [
    "bot",
    "ai",
    "Ezra",
    "Louis",
    "sparkyapi"
  ],
  "author": "Louis",
  "developer": "Louis / Zeta",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Louis-X0/EZRA-XD/issues"
  },
  "homepage": "https://github.com/Louis-XD/EZRA-XD#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "3.0.0",
    "@neeraj-x0/textpro": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.3.3",
    "bitly": "^7.1.2",
    "browser-id3-writer": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "imgur": "^2.2.0",
    "imgbb-uploader": "^1.5.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.40",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.0.0",
    "node-webpmux": "^3.1.0",
    "pastebin-js": "^1.0.6",
    "pg": "^8.8.0",
    "pino": "^8.1.0",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.11.0",
    "raganork-bot": "^3.0.1",
    "scraper-x0": "^1.0.6",
    "sequelize": "^6.23.0",
    "sharp": "^0.30.7",
    "simple-git": "^3.14.1",
    "spinnies": "^0.5.1",
    "sqlite3": "^5.1.1",
    "supervisor": "^0.12.0",
    "yt-search": "^2.10.3"
  }
}
